{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=165.22.242.154;Initial Catalog = eoc;User ID=oec;Password=Eoc$2023"
}

